linkedin-password-searcher
==========================


git clone git@bitbucket.org:tommyvyo/linked-in-password-searcher.git

rake db:migrate

rake db:seed (this will take a while... it 6.5m keys in a db is rough)

rails server

open http://localhost:3000

type your password in to see if its there or not, this will check also for the 00000 digit observation from JGC, per: http://news.ycombinator.com/item?id=4073928...

you can checkout the source at app/controllers/searcher.rb

:) :) :) :) 
